message=hello spring io dev

# 文件名 config-client-dev.properties
# {application}-{profile}/{label}
# 对应 客户端配置文件中的
# spring.application.name=config-client
# spring.cloud.config.profile=dev
# 中的配置
# 也可以在浏览器输入 http://localhost:8888/config-client/dev/master 查看配置文件
# http://localhost:8888/{application}/{profile}/{label}
# {label} 可选参数 默认master

