# spring-cloud-examples

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ade/exp/spring/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: config-client-dev.properties  config-client-pro.properties
config-server/: pom.xml
config-server/src/main/java/com/ade/exp/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/java/com/ade/exp/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
service-feign/: pom.xml
service-feign/docker/: Dockerfile
service-feign/src/main/java/com/ade/exp/spring/cloud/eureka/feign/: HiController.java  HiFallbackFactory.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/docker/: Dockerfile
service-hi/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/ade/exp/spring/cloud/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
stream-rabbit/: pom.xml
stream-rabbit/src/main/java/com/ade/exp/spring/cloud/stream/: Application.java  SinkReceiver.java
stream-rabbit/src/main/resources/: application.yml
(+1 files in other folders)
